*
  box-sizing: border-box
  padding: 0
  margin: 0

.container
  max-width: 1170px
  margin: auto
  margin-top: 130px
@media (max-width: 1199px)
  .container
    max-width: 960px
@media (max-width: 991px)
  .container
    max-width: 750px
@media (max-width: 768px)
  .container
    max-width: 100%
    padding: 0 20px