.title
  font-size: 90px
  color: #a84a3e
  +pinyon
  margin-bottom: 25px
  font-weight: 400
.subtitle
  font-size: 14px
  color: #818181
  +roboto
  font-weight: 400
  line-height: 24px
.button
  cursor: pointer
  padding: 20px 50px
  border: 3px solid transparent
  border-radius: 15px
  +roboto
  font-weight: 500
  font-size: 14px
  background: none
  text-transform: uppercase
  transition: 0.5s
.recording
  &__input
    border: 1px solid rgba(255, 255, 255, 0.54)
    border-radius: 15px
    color: #ffffff
@media (max-width: 768px)
  .title
    font-size: 75px
  .subtitle
    font-size: 12px