.events
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  &__title
    margin-bottom: 30px
  &__subtitle
    text-transform: uppercase
.cards
  display: flex
  margin-top: 135px
  margin-bottom: 200px
  &__event
    margin-right: 30px
    &:last-child
      margin-right: 0
  &__text
    display: flex
    flex-direction: column
    margin: 67px auto
    max-width: 315px
  &__text span
    display: block
  &__title-before
    font-size: 12px
    +roboto
    color: #818181
    font-weight: 400
    text-transform: uppercase
    line-height: 24px
  &__title
    font-size: 20px
    +roboto
    text-transform: uppercase
    line-height: 22px
    font-weight: 500
    margin-bottom: 45px
  &__box-img
    display: flex
    margin: auto
    max-width: 369px
  &__img
    width: 100%
    height: auto
  &__img-adaptive1250
    display: none
@media (max-width: 1250px)
  .cards
    display: block
    &__img-adaptive1250
      display: block
      margin: auto
    &__img-default
      display: none
    &__event
      margin-right: 0
