footer
  padding-top: 80px
  padding-bottom: 80px
.footer
  max-width: 830px
  margin: auto
  margin-bottom: 45px
  &__ul
    display: flex
    justify-content: space-between
  &__li
    list-style: none
  &__link
    text-decoration: none
    font-size: 14px
    font-weight: 500
    text-transform: uppercase
    +roboto
    color: #000000
    &:hover
      color: #a84a3e
.social__wrap-footer
  display: flex
  justify-content: space-between
  width: 130px
@media (max-width: 899px)
  .footer
    margin: auto 30px
    margin-bottom: 35px
@media (max-width: 620px)
  footer
    display: flex
    justify-content: center
  .footer
    margin-bottom: 0
    &__social
      display: flex
    &__ul
      flex-direction: column
      text-align: center
    &__li
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
  .social__wrap-footer
    display: flex
    flex-direction: column
    text-align: center
  .social__icons-f:hover
    transform: translateX(10px)
    transition: 0.5s
