.slv__slide
  height: 100vh
  width: 100%
  &-img
    height: 100vh
    width: 100%
.header
  position: relative
.anchor
  border: 3px solid #ffffff
  border-radius: 10px
  background: none
  position: absolute
  width: 72px
  height: 72px
  z-index: 111
  left: 0
  right: 0
  margin: auto
  bottom: 65px
  transform: rotate(-45deg)
  &:hover
    background: #ac5348
    border-color: #a84a3e
    transition: 0.7s
  &__arrow
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    z-index: 112
    transform: rotate(45deg)
    animation: pulsing 2.5s infinite
@keyframes pulsing
  0%
    transform: translate(10px, -10px) rotate(45deg)
  100%
    transform: translate(-5px, 5px) rotate(45deg)

.menu
  position: absolute
  display: flex
  justify-content: space-between
  z-index: 10
  top: 50px
  left: 0 
  right: 0 
  margin: auto
  max-width: 830px
  &__li
    list-style: none
    &:hover
      transform: translateY(5px)
      transition: 0.7s
  &__link
    padding: 14px 38px
    text-decoration: none
    font-size: 14px
    font-weight: 500
    text-transform: uppercase
    +roboto
    color: #ffffff
    border: 2px solid transparent
    transition: 0.7s ease-in-out
    &:hover
      border-color: #ffffff
      border-radius: 5px


.menu__button
  top: 5%
  left: 5%
  border: none
  background: none
  padding: 0
  position: absolute
  z-index: 1111
.menu__btn
  display: none
  border-radius: 50%
  border: none
  background: rgba(172,83,72,1)
  width: 50px
  height: 50px
  position: relative
  cursor: pointer

.menu__btn span
  position: absolute
  top: 50%
  margin-top: -1px
  left: 50%
  margin-left: -10px
  width: 20px
  height: 2px
  background: #fff
.menu__btn span:before
  position: absolute
  top: 50%
  margin-top: -1px
  left: 50%
  margin-left: -10px
  width: 20px
  height: 2px
  background: #fff
.menu__btn span:after
  position: absolute
  top: 50%
  margin-top: -1px
  left: 50%
  margin-left: -10px
  width: 20px
  height: 2px
  background: #fff

.menu__btn span:before
  content: ''
  display: block
  transition: 0.5s
.menu__btn span:after
  content: ''
  display: block
  transition: 0.5s

.menu__btn span:before
  transform: translateY(-5px)
.menu__btn span:after
  transform: translateY(5px)

.menu__btn-active span:before
  transform: rotate(135deg)
.menu__btn-active span
  height: 0
.menu__btn-active span:after
  transform: rotate(-135deg)



.layer-slide
  position: absolute
  z-index: 99
  top: 0
  bottom: 0
  height: 240px
  width: 100%
  margin: auto
.logo
  &__title
    display: block
    text-align: center
    +angel
    font-size: 200px
    font-weight: 400
    line-height: 0.44
    color: #ffffff
  &__subtitle
    display: flex
    justify-content: center
    align-items: center 
    +roboto
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    padding: 27px 50px 75px 50px
    &:before
      display: block
      content: ''
      width: 70px
      height: 1px
      background-color: #ffffff
      margin-right: 50px
    &:after
      display: block
      content: ''
      width: 70px
      height: 1px
      background-color: #ffffff
      margin-left: 50px
.social
  display: flex
  justify-content: center
  &__wrap
    display: flex
    justify-content: space-between
    width: 130px
  &__icons
    &:hover
      transform: translateY(-10px)
      transition: 0.5s
.social__menu
  display: none
  margin: 10%
  justify-content: center
.social__wrap-menu
  display: none
  justify-content: space-between
  width: 130px
.social__icons
  &:hover
    transform: translateY(-10px)
    transition: 0.5s
@media (max-width: 1024px)
  .logo
    &__title
      font-size: 150px 
    &__subtitle
      font-size: 11px
      padding-bottom: 35px
  .anchor
    width: 73px
    height: 73px 
    &__img
      width: 73px
      height: 73px
      bottom: 30px
@media (max-width: 929px)
  .menu
    flex-direction: column
    text-align: center
    left: 0
    top: 0
    bottom: 0
    max-width: 171px
    margin: auto 0
    height: 265px
    z-index: 999
    &__li:hover
      transform: translateX(5px)
      transition: 0.7s
@media (max-width: 768px)
  .logo
    &__title
      font-size: 110px 
    &__subtitle
      font-size: 10px
      padding-bottom: 35px
      &:before
        margin-right: 30px
      &:after
        margin-left: 30px
  .social__img
    width: 25px
    height: 25px
  .anchor
    width: 65px
    height: 65px 
    &__img
      width: 65px
      height: 65px
      bottom: 25px
@media (max-width: 620px)
  .social__menu
    display: flex
  .social__wrap-menu
    display: flex
  .menu__btn
    display: block
  .menu
    left: 0
    top: 0
    margin: 0
    padding-top: 20%
    max-width: 50%
    height: 100vh
    z-index: 999
    background-color: rgba(172,83,72,0.95)

    transform-origin: top left
    transform: scale(0) translateY(20%)
    transition: 0.5s
    opacity: 0
  .menu__active
    transform: scale(1) translateY(0%)
    opacity: 1     