.ivents
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  &__title
    margin-bottom: 30px
  &__subtitle
    text-transform: uppercase
.cards
  display: flex
  margin-top: 135px
  margin-bottom: 200px
  &__ivent
    margin-right: 30px
    &:last-child
      margin-right: 0
  &__text
    margin: 67px auto
    max-width: 315px
  &__title-before
    font-size: 12px
    +roboto
    color: #818181
    font-weight: 400
    text-transform: uppercase
    line-height: 24px
  &__title
    font-size: 20px
    +roboto
    text-transform: uppercase
    line-height: 22px
    font-weight: 500
    margin-bottom: 45px
