.map
  position: relative
  &__img
    position: absolute
    z-index: 99
    top: -63px
    right: 0
    left: 0
    margin: auto
  &__contacts
    position: absolute
    background-color: #ffffff
    border-radius: 8px
    box-shadow: 0 0 21px rgba(0, 0, 0, 0.13)
    top: 140px
    right: 290px
    width: 370px
    height: 210px
    text-align: center
    padding: 65px 50px 60px 50px
  &__title
    font-size: 20px
    +roboto
    font-weight: 500
    text-transform: uppercase
    line-height: 22px
    margin-bottom: 35px
  &__adress
    font-size: 14px
    font-weight: 400
    line-height: 24px
    +roboto
    color: #818181
  &__phone a
    font-size: 14px
    font-weight: 400
    line-height: 24px
    +roboto
    color: #818181
    list-style: none
    text-decoration: none