.form
  background-image: url(../img/form/form-bg.png)
  height: 660px
.reservation
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  &__title
    color: #ffffff
    margin-top: 25px
    margin-bottom: 0
    font-weight: 400
  &__subtitle
    text-transform: uppercase
    color: #ffffff
    margin-bottom: 70px
  &__button
    color: #ffffff
    border-color: #a84a3e
    margin-bottom: 70px
.contacts
  display: flex
  justify-content: center
  margin-bottom: 60px
  &__number
    display: flex
    align-items: center
    font-size: 24px
    +roboto
    color: #ffffff
    text-transform: uppercase
    text-decoration: none
  &__button
    padding: 35px
    border: 2px solid transparent
    border-radius: 65px
    background-color: #a84a3e
    margin-right: 50px
    margin-left: 50px
    cursor: pointer
    &:hover
      border-color: #a84a3e
      background: none
.recording
  display: flex
  justify-content: center
  margin-bottom: 70px
  &__input
    min-width: 370px
    height: 55px
    padding-left: 25px
    background: none
    &-box
      margin-right: 30px
      &:last-child
        margin-right: 0 