.description-wrap
  &__subtitle
    margin-bottom: 100px
.servises
  display: flex
  justify-content: space-around
  margin-bottom: 140px
  &__type
    
  &__img
    
    &:hover

.galery
  display: flex
  &__img-1
    margin-right: 6px
    margin-bottom: 8px
  &__img-2
    margin-bottom: 8px

  &__block
    &-left
      margin-right: 15px
@media (max-width: 1299px)
  .galery
    display: block