.servise
.servise-desc
  &__title
    font-size: 90px
    color: #a84a3e
    +pinyon
    margin-bottom: 35px
    &-img
      margin-bottom: 60px
  &__subtitle
    font-size: 14px
    color: #818181
    +roboto
    font-weight: 400
    line-height: 24px
    margin-bottom: 100px
.servises
  display: flex
  justify-content: space-around
  &__type


.galery
  display: flex
